<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow android:id="@+id/row1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="18dp"
                    android:id="@+id/tv_area_name1"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lock"
                    android:id="@+id/arm_btn1"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/unlock"
                    android:id="@+id/disarm_btn1"/>
        </TableRow>

        <TableRow android:id="@+id/row2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="18dp"
                    android:id="@+id/tv_area_name2"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lock"
                    android:id="@+id/arm_btn2"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/unlock"
                    android:id="@+id/disarm_btn2"/>
        </TableRow>

        <TableRow android:id="@+id/row3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="18dp"
                    android:id="@+id/tv_area_name3"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lock"
                    android:id="@+id/arm_btn3"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/unlock"
                    android:id="@+id/disarm_btn3"/>
        </TableRow>

        <TableRow android:id="@+id/row4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="18dp"
                    android:id="@+id/tv_area_name4"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lock"
                    android:id="@+id/arm_btn4"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/unlock"
                    android:id="@+id/disarm_btn4"/>
        </TableRow>

        <TableRow android:id="@+id/row5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="18dp"
                    android:id="@+id/tv_area_name5"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lock"
                    android:id="@+id/arm_btn5"/>

            <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/unlock"
                    android:id="@+id/disarm_btn5"/>
        </TableRow>

    </TableLayout>
</androidx.core.widget.NestedScrollView>